<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rz4-G2-Yip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="Puy-kU-SYC">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="Rz4-G2-Yip" customClass="ListTableViewController" customModule="ListyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aFs-RD-Oml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParallexTVCell" rowHeight="120" id="Vos-BI-N7Z" customClass="ParallexTVCell" customModule="ListyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vos-BI-N7Z" id="qN9-ww-1Nf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-ET-VRW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-xk-US6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cameras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-tN-Nzb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tPo-xk-US6" secondAttribute="bottom" id="2lA-7n-GpW"/>
                                                <constraint firstAttribute="trailing" secondItem="Oae-tN-Nzb" secondAttribute="trailing" id="4f5-Ey-x4X"/>
                                                <constraint firstItem="Oae-tN-Nzb" firstAttribute="leading" secondItem="KRe-ET-VRW" secondAttribute="leading" id="5Mt-Ga-a3W"/>
                                                <constraint firstItem="tPo-xk-US6" firstAttribute="leading" secondItem="KRe-ET-VRW" secondAttribute="leading" id="Dbl-7N-Zfq"/>
                                                <constraint firstItem="Oae-tN-Nzb" firstAttribute="top" secondItem="KRe-ET-VRW" secondAttribute="top" id="OMh-dw-hRU"/>
                                                <constraint firstAttribute="bottom" secondItem="Oae-tN-Nzb" secondAttribute="bottom" id="Zci-w4-z7E"/>
                                                <constraint firstAttribute="height" constant="120" id="epM-aR-Kpx"/>
                                                <constraint firstAttribute="trailing" secondItem="tPo-xk-US6" secondAttribute="trailing" id="gVJ-2Z-ffe"/>
                                                <constraint firstItem="tPo-xk-US6" firstAttribute="top" secondItem="KRe-ET-VRW" secondAttribute="top" id="mdV-YH-dtC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KRe-ET-VRW" firstAttribute="leading" secondItem="qN9-ww-1Nf" secondAttribute="leading" id="8mz-RK-vrM"/>
                                        <constraint firstAttribute="trailing" secondItem="KRe-ET-VRW" secondAttribute="trailing" id="ZjV-Bd-Ijc"/>
                                        <constraint firstItem="KRe-ET-VRW" firstAttribute="top" secondItem="qN9-ww-1Nf" secondAttribute="top" id="djp-uX-ZfS"/>
                                        <constraint firstAttribute="bottom" secondItem="KRe-ET-VRW" secondAttribute="bottom" id="xyN-Um-F6i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="tPo-xk-US6" id="d1i-jI-aF0"/>
                                    <outlet property="lbl" destination="Oae-tN-Nzb" id="XOo-gc-DLi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rz4-G2-Yip" id="bNK-dc-tnH"/>
                            <outlet property="delegate" destination="Rz4-G2-Yip" id="DJJ-Ca-n05"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erR-WW-DtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1080" height="721"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
